CACHE MANIFEST
#1522202652
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fundo.png
images/fundo2.png
images/serra.png
images/jogador-sheet0.png
images/plataformas-sheet0.png
images/titulo-sheet0.png
images/ruby-sheet0.png
images/ruby-sheet1.png
media/press%20start%208bit%20gamer%20effects%20%20sound%20effects%20(hd).m4a
media/press%20start%208bit%20gamer%20effects%20%20sound%20effects%20(hd).ogg
media/what%20is%20love%208%20bit.m4a
media/what%20is%20love%208%20bit.ogg
media/grito.m4a
media/grito.ogg
media/sfx_jump_50.m4a
media/sfx_jump_50.ogg
media/coin%208bit%20gamer%20effects%20%20sound%20effects%20(hd).m4a
media/coin%208bit%20gamer%20effects%20%20sound%20effects%20(hd).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
